spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*

## Configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.description=Sieng Bank Gateway Server Application
info.app.version=1.0.0
management.info.env.enabled = true
# this for integrate with eureka(how many services)
management.endpoint.gateway.enabled=true

# default route if we want to use our customer filter disable it.
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.com.sieng.bank.gatewayserver=DEBUG